<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.Game">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="ParentGame" Type="Domain.Models.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.062" />
        <Point X="12.625" Y="2.062" />
        <Point X="12.625" Y="1.125" />
        <Point X="11.5" Y="1.125" />
        <Point X="11.5" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAEAAQAAAAAAIgAAACAAAAAAAQ=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentGame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.InventoryEntry">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Models\InventoryEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.Rent">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Domain.Models.Rent.RentStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Rent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAAAAAAAABAQAAAAAAAEAAA=</HashCode>
      <FileName>Models\Rent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Renter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.RentComment">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAABEAAAIAAAAAA=</HashCode>
      <FileName>Models\RentComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Rent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.RentGameLink">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RentGameLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rent" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.User">
    <Position X="4.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Domain.Models.User.UserPermissions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>